name: Kondukto Report to Slack

on:
  push:
  workflow_dispatch:

jobs:
  KDT:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
      - name: Install KDT
        run: curl -sSL https://cli.kondukto.io | sh
      - name: List Projects
        run: kdt list scans -v --host https://cedar.kondukto.io:8088 --token dTllaHY5NGFlbVo3blduV3ZMNE1wWWdlbmNvUkx0QjEyU1p2TjB0VEQ5d2FqOVFseEtTWndoUUdJOUhu -p cedar
