name: Kondukto Report to Slack

on:
  push:
  workflow_dispatch:

jobs:
  project_matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.matrix.outputs.ids }}
    steps:
      - name: Install jq
        run: sudo apt-get install jq
      - id: matrix
        run: |
          echo '::set-output name=ids::$(curl --location --request GET https://cedar.kondukto.io/api/v2/projects --header 'X-Cookie: ${{ secrets.KDT_TOKEN }}' | jq '[.projects|.[].id]')'
  report_to_slack:
    needs: [ project_matrix ]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        value: ${{ fromJson(needs.project_matrix.outputs.matrix) }}
    steps:
      - run: |
          echo "${{ matrix.ids }}"
