name: Kondukto Report to Slack

on:
  push:
  workflow_dispatch:

jobs:
  KDT:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
      - name: Install KDT
        run: curl -sSL https://cli.kondukto.io | sh
      - name: List Project Scans
        run: kdt list projects -v -p cedar --host https://cedar.kondukto.io --token dTllaHY5NGFlbVo3blduV3ZMNE1wWWdlbmNvUkx0QjEyU1p2TjB0VEQ5d2FqOVFseEtTWndoUUdJOUhu >> payload-slack-content.json
      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.18.0
        with:
          payload-file-path: "./payload-slack-content.json"
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_HOOK }}
