name: Kondukto Report to Slack

on:
  push:
  workflow_dispatch:

jobs:
  KDT:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
      - name: Install jq
        run: sudo apt-get install jq
      - name: Get Project Summary
        run: |
          curl --location --request GET https://cedar.kondukto.io/api/v2/projects/6213ced12195e50f9f823000 \
          --header 'X-Cookie: ${{ secrets.KDT_TOKEN }}' >> slack-payload.json
      - name: Set Project Variables
        id: vars
        run: |
          echo ::set-output name=name::$(jq '.name' slack-payload.json)
          echo ::set-output name=summary::$(jq '.summary' slack-payload.json)
          echo ::set-output name=projectscore::$(jq '.score' slack-payload.json)
      - name: Test Variables before Send
        run: |
          echo "*Project:* ${{ steps.vars.outputs.name }}\n*Summary:*\n${{ steps.vars.outputs.summary }}\n*Score:* ${{ steps.vars.outputs.score }}"
      - name: Send Project Report to Slack
        id: slack
        uses: slackapi/slack-github-action@v1.18.0
        with:
          # For posting a rich message using Block Kit
          payload: |
            {
              "text": "Kondukto to Slack Output",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Project:* ${{ steps.vars.outputs.name }}\n*Summary:*\n${{ steps.vars.outputs.summary }}\n*Score:* ${{ steps.vars.outputs.score }}"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_HOOK }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
