name: Kondukto Report to Slack

on:
  push:
  workflow_dispatch:

jobs:
  KDT:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
      - name: Install jq
        run: sudo apt-get install jq
      - name: Get Project Summary
        run: |
          curl --location --request GET https://cedar.kondukto.io/api/v2/projects/6213ced12195e50f9f823000 \
          --header 'X-Cookie: ${{ secrets.KDT_TOKEN }}' >> slack-payload.json
      - name: Set Project Variables
        id: vars
        run: |
          echo ::set-output name=name::$(jq '.name' slack-payload.json)
          echo ::set-output name=count-low::$(jq '.summary.low' slack-payload.json)
          echo ::set-output name=count-medium::$(jq '.summary.medium' slack-payload.json)
          echo ::set-output name=count-high::$(jq '.summary.high' slack-payload.json)
          echo ::set-output name=count-critical::$(jq '.summary.critical' slack-payload.json)
          echo ::set-output name=projectscore::$(jq '.score' slack-payload.json)
      - name: Test Variables before Send
        run: |
          echo "*Project:* ${{ steps.vars.outputs.name }}\n*Summary:*\n${{ steps.vars.outputs.summary }}\n*Score:* ${{ steps.vars.outputs.score }}"
      - name: Send Project Report to Slack
        id: slack
        uses: slackapi/slack-github-action@v1.18.0
        with:
          # For posting a rich message using Block Kit
          payload: |
            {
              "text": "Kondukto to Slack Output",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Project:* ${{ steps.vars.outputs.name }}\n*Score:* ${{ steps.vars.outputs.score }}"
                  }
                },
                {
			            "type": "section",
			            "fields": [
				            {
					            "type": "mrkdwn",
					            "text": ":sos: *Critical*: ${{ steps.vars.outputs.count-critical }}"
				            },
                    {
                      "type": "mrkdwn",
                      "text": ":eight_pointed_black_star: *High*: ${{ steps.vars.outputs.count-high }}"
                    },
                    {
                      "type": "mrkdwn",
                      "text": ":warning: *Medium*: ${{ steps.vars.outputs.count-medium }}"
                    },
                    {
                      "type": "mrkdwn",
                      "text": ":eight_spoked_asterisk: *Low*: ${{ steps.vars.outputs.count-low }}"
                    }
			        ]
		        }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_HOOK }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
