# This is a basic workflow to help you get started with Actions

name: Panther Detection Linting

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Changed from "build" to "lint" like panther file.
  lint:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup the Virtual Environment and install dependencies
        run: make venv
      - name: Run linting
        run: make lint
    
  unit_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup the Virtual Environment and install dependencies
        run: make venv
      - name: Run unit tests
        run: make test

  schema_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      #- download_pantherlog_tool:
      # version: v1.17.0-RC
      - name: Run schema tests
        run: ./pantherlog -v && ./pantherlog test ./schemas || true

